Q. When using the combat augment array, how many dice for attacks can you modify at once?
A. One, attacks are considered separate rolls.

Q. Is bombardment affected by abilities that allow you to re-roll the hit roll, add 1 to the wound roll, etc.?
A. Yes. Any ability that says it modifies the CHARACTERISTIC of a weapon has no effect, that means shots, strength, AP, etc.

Q. If a unit is hit by a photon gauntlet or similar weapon from several models in the same phase, can you roll more than 1 dice?
A. No. 

Q. If a unit loses a wound by a rad weapon and is under the effects of another rule reducing its toughness, which one doesn't affect it?
A. The rad weapon ability always becomes ineffective first if there's a separate ability at play.

Q. For the rad furnace, what counts as a "similar ability"?
A. An ability that reduces the Strength and/or Toughness characteristic of a unit.

Q. Does bombardment count as an "Indirect Fire" weapon?
A. No. It does not suffer any penalty and there are no buffs for shooting at non-visible units, its rules replace those.

Q. Some stuff doesn't disappear or get restricted when the Titan-Guard Cohort Army of Renown is selected, is that intentional?
A. Due to the way BattleScribe works, modifying it this way would need me to modify other catalogs significantly, which needs to be redone with every update to the original file, this would take a lot of time and would be prone to errors. It's easier to just ask you to remember the rules.

Q. Do Super-heavy Auxiliary Detachments for the Titan-Guard Cohort cost CP in War Zone Nephilim?
A. No, as all units gain the <TITAN LEGION> Keyword.

Q. Do detachment-wide order effects still work if the relevant Archmagos has been removed from the battlefield?
A. Yes.

Q. Can you use the Ætherlabe Staff and Infoslave Skull stratagem to let a unit shoot twice?
A. No.